<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>ARaynorDesign Template</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">	
	<div id="site_content">
      <div id="site_heading">
	    <h1>Water Ripples</h1>	
	    <h2>Company Slogan Goes Here</h2>
	  </div><!--close site_heading-->
	  <div id="header">
	    <div id="menubar">
          <ul id="menu">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div><!--close menubar-->
      </div><!--close header-->	  			  
	  <div id="content">
	    
		<div id="banner_image">
          <ul class="slideshow">
            <li class="show"><img width="690" height="250" src="images/slide1.jpg" alt="&quot;Image description here&quot;" /></li>
            <li><img width="690" height="250" src="images/slide2.jpg" alt="&quot;Image description here&quot;" /></li>
          </ul>  
	    </div><!--close banner_image-->	  
		
		<div class="content_item">		
		  <h1>Welcome To Your Website</h1>
          <p>This standards compliant, simple, fixed width website template is released as an 'open source' design (under the Creative Commons Attribution 3.0 Licence), which means that you are free to download and use it for anything you want (including modifying and amending it). If you would like to remove the 'website template by ARaynorDesign' link from the footer of a template / website then that is OK, providing you make a small donation via the website. I do not specify an amount, just what you think the design is worth.</p>
        </div><!--close content_item-->
	    <div class="content_image">
		  <a href="#"><img style=" border: 3px solid #FFF;" alt="image" src="images/city.jpg" /></a>
		</div><!--close content_image-->
		<div class="content_text">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor, leo quis tempus scelerisque, tellus massa adipiscing ante, vel scelerisque neque massa tempus ante. Vivamus libero lorem, bibendum ac elementum quis, auctor nec justo. Sed pretium velit nec dolor fringilla varius. Maecenas dapibus neque sed nisi ultrices a ullamcorper sapien imperdiet.</p>
		  <a href="#">Read More</a>
		</div><!--close content_text-->  
		<br style="clear:both"/> 				
	  </div><!--close content-->	    

      <div class="sidebar_container">  		  
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Blog</h2>
			<h4>September 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		      <a href="#">Read more</a>
           </div><!--close sidebar_item--> 
         </div><!--close sidebar-->     		
	    <div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Blog</h2>
		  	<h4>September 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		      <a href="#">Read more</a>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Blog</h2>
			<h4>September 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		      <a href="#">Read more</a>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
      </div><!--close sidebar_container-->  	  
    </div><!--close site_content-->	
    <div id="footer">  
      <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | <a href="http://fotogrph.com/">Images</a> | website template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
    </div><!--close footer-->	
  </div><!--close main-->	
</body>
</html>
