<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>陳擎文</title>
</head>

<body>

<div class="container">

	<div class="top">
		<a href="index.html"><span>作業一</span></a>
	</div>
	
	<div class="header"></div>
		
	<div class="main">

		<div class="item">

			<div class="date">
				<div>OCT</div>
				<span>01</span>
			</div>

			<div class="content">

				<h1>Porttitor posuere</h1>

				<div class="body">

					<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, <a href="index.html">nunc eget pretium</a> porttitor, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est.</p>

					<blockquote><p>Sed sodales nisl sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo, sed egestas metus magna sed purus.</p></blockquote>
					
					<p>Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam.</p>

					<p>Fusce porta pede nec eros. Maecenas ipsum sem, interdum non, aliquam vitae, interdum nec, metus. Maecenas ornare lobortis risus. Etiam placerat varius mauris. Maecenas viverra. Sed feugiat. Donec mattis <a href="index.html">quam aliquam</a> risus. Nulla non felis sollicitudin urna blandit egestas. Integer et libero varius pede tristique ultricies. Cras nisl. Proin quis massa semper felis euismod ultricies.
					</p>

				</div>

			</div>

		</div>
		
		<div class="item">

			<div class="date">
				<div>SEP</div>
				<span>30</span>
			</div>

			<div class="content">

				<h1>Adipiscing</h1>

				<div class="body">

					<p>Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam. Phasellus rutrum elit vel nisi. Cras mauris nulla, egestas quis, cursus at, venenatis ac, ante. Fusce accumsan enim et arcu. Duis sagittis libero at lacus. Suspendisse lacinia nulla eget urna.</p>

					<ul>
						<li>Tristique</li>
						<li>Aenean</li>
						<li>Pretium</li>
					</ul>

					<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, nunc eget pretium porttitor, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est. Sed sodales nisl sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo, sed egestas metus magna sed purus. Fusce eleifend, dui ut posuere auctor, justo elit posuere sapien, at blandit enim quam fringilla mi.</p>
				
				</div>

			</div>

		</div>

	</div>

	<div class="navigation">

		<h1>題目</h1>
		<ul>
			<li><a href="index.html">首頁</a></li>
			<li><a href="a2.html" target="_blank">第2題</a></li>
			<li><a href="a3.html">第3題</a></li>
			<li><a href="a4.html">第4題</a></li>
			<li><a href="a5.html">第5題</a></li>
		</ul>



	</div>
	
	<div class="clearer"><span></span></div>

	<div class="footer">&copy;版權所有，2023 by 陳擎文 
	</div>

</div>

</body>

</html>