.boxservice i, .highlight, .navbar-nav>li>a:hover 
{color:#93c054;}

#portfolio .portfolio-item .portfolio-link .caption{background-color:#93c054;}

@media (min-width:768px) {
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus,
.navbar-nav li a.active,.navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav>li>a:focus {background-color:#93c054;}
}

::selection, ::-moz-selection {background-color:#93c054; color:#fff;}
.maincolorbg {background-color:#93c054; color:#fff;}
.maincolorbg .smallsep {background-color:#fff;}