<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>陳擎文</title>
  <meta name="description" content="Zen is a free XHTML template released on a creative commons attribution license" />
  <meta name="keywords" content="Zen Template" />
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link href='http://fonts.googleapis.com/css?family=Voces' rel='stylesheet' type='text/css' />
</head>
<body>
  <!-- Paste Facebook LikeBox Javascript Here -->
  <div class="wrap">
  <div class="header">
  <div class="topbar">
  <div class="social"><a href="#" target="_blank" title="twitter" class="twitter">twitter</a><a href="#" target="_blank" title="facebook" class="facebook">facebook</a><a href="#" target="_blank" title="linkedin" class="linkedin">linkedin</a>
  </div><!--close social -->
  <div class="phone">Tel: 0845 47 44736</div>
  <div id="menu">
        <ul>
          <li><a  href="index.html">首頁</a></li>
          <li><a  href="a1.html">第1題</a></li>
          <li><a  href="a2.html">第2題</a></li>
          <li><a  href="a3.html">第3題</a></li>
          <li><a  href="a4.html">第4題</a></li>
        </ul>
  </div><!-- close menu -->
  </div><!--close topbar -->

  <div class="blacktab"><div class="logo"><a href="#"><img src="images/logo.png" alt="Zen Template" /></a></div></div>
  <div class="banner"><img src="images/banner.jpg" height="240" width="880" alt="Zen Banner"/></div>
  </div><!-- close header -->
  <div class="page">

  <div class="main">
  <h1>CSS: 設定表格樣式</h1>
  <hr>
  <p style="color:crimson;font-size:50px ;">
    紅色字，50點大小
  </p>
  <p>This template is coded in W3C valid HTML 5 and CSS 3, it has been tested in internet explorer 10, Google Chrome, and Firefox. Detailed instructions on how to configure a facebook likebox like the one shown in the sidebar are also enclosed within HTML comment tags in the templates index.html file.</p>
  <blockquote>He who seeds a thought, harvests a destiny.<cite>Zen Proverb</cite></blockquote>
  <p>Zen is released on a creative commons licence, this means you are free to use the template for both business and personal purposes but the web designers link in the footer must remain. The link has been styled to be as unobtrusive as possible and every attempt has been made to give this template the the look and feel of a professionally designed website rather than that of a free template.</p>
  <p>Zen also features social media buttons which allow you to quickly and easily display your LinkedIn, Facebook, and Twitter profiles to people visiting your site.</p>
  <p>The footer area also contains three additional navigations, allowing you to provide links to terms of use, privacy policy and cookie policy pages without sacrificing the overall aesthetics of your website. If this template is well received I may consider porting it to wordpress in the not too distant future.</p>
  <p>Because the site is coded in valid HTML 5 and CSS 3, page load times are very quick which is beneficial for search engine optimisation, the file size of the page you are reading is just 5.9kb. The Main navigation mouseover images are also pre-loaded to ensure a smooth and enjoyable user experience.</p>
  <p>If you enjoy using this template and would like to receive updates regarding my future work, please visit my blog by clicking the links in the sidebar and either subscribe via rss to receive email updates, or follow me on Twitter, Facebook, or Google Plus.</p>
  </div>
  <div class="sidebar">
  <div class="item">
  <!-- Replace This Code With Your Own Facebook Likebox Code - To Get The Code Go To: http://developers.facebook.com/docs/reference/plugins/like-box/  
  Paste The Code From Box 2 Below, And The Code From Box 1 Just Below The <body> Tag On Line 12 -->
  <img src="images/facebook-likebox.png" height="253" width="200" alt="This Image Is For Demo Purposes Only - Replace This Line With Your Facebook Likebox Code" />
  <!-- End Facebook Likebox Code -->
  </div>
  <div class="item">
  <h2>Latest News</h2>
  <p><a href="http://www.hiseo.co.uk/seo-blog/monitoring-your-link-profile-in-real-time-with-excel-or-calc/">Monitoring Your Link Profile</a><br />Since Google&#39;s penguin update it has become essential...<br /><a href="http://www.hiseo.co.uk/seo-blog/monitoring-your-link-profile-in-real-time-with-excel-or-calc/">Read More</a><br /><br />
  <a href="http://www.hiseo.co.uk/seo-blog/how-to-write-targeted-evergreen-content/">How To Write Evergreen Content</a><br />Many people make the mistake of writing content focussed towards users...<br /><a href="http://www.hiseo.co.uk/seo-blog/how-to-write-targeted-evergreen-content/">Read More</a><br /><br />
  <a href="http://www.hiseo.co.uk/seo-blog/organic-seo-trail-map/">Infographic Design From &pound;399</a><br />Infographic design and promotion services available...<br /><a href="http://www.hiseo.co.uk/seo-blog/organic-seo-trail-map/">Read More</a><br /><br />
  <a href="http://www.hiseo.co.uk/">Award Winning SEO Services</a><br />HISEO are an award winning SEO company based in Leeds, West Yorkshire... <br /><a href="http://www.hiseo.co.uk/">Read More</a></p>
  </div>
  </div><!-- close sidebar -->
  </div><!--close page -->
  <div class="footer">
  <div class="html5"></div>
  <div class="footerbox">
  <div class="box1">
  <ul>
  <li><a href="#">Services</a></li>
  <li><a href="#">Cookie Policy</a></li>
  <li><a href="#">Terms Of Service</a></li>
  <li><a href="#">FAQ&#39;s</a></li>
  <li><a href="#">Contact Us</a></li>
  </ul>
  </div>
  <div class="box2">
  <ul>
  <li><a href="#">Our Vision</a></li>
  <li><a href="#">Why Choose Us?</a></li>
  <li><a href="#">Prices</a></li>
  <li><a href="#">Testimonials</a></li>
  <li><a href="#">Privacy Policy</a></li>
  </ul>
  </div>
  <div class="box3">
  <ul>
  <li><a href="#">Visit Our Blog</a></li>
  <li><a href="#">Eco Policy</a></li>
  <li><a href="#">Media</a></li>
  <li><a href="#">Customer Care</a></li>
  <li><a href="#">Recruitment</a></li>
  </ul>
  </div>
  </div>
  <!-- required for legal template use - please do not remove or edit-->
  <div class="creativecommons">
    <p>&copy版權所有，2023 by 陳擎文

    </p>
  </div>
  <!-- end required for legal template use - please do not remove or edit -->
  </div>
  </div>
</body>
</html>