<!doctype html>
<!--
Designed by: http://www.cssing.org
Released for free under a Creative Commons Attribution 3.0 License: http://creativecommons.org/licenses/by/3.0/
Name: Miami
Description:  A two-columns, responsive design template.
Template number: 15
Version: 1.0
Released: 4.3.13
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Miami</title>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
	<div class="headerWrapper">
        <div class="logo"><a href=""><img src="images/logo.png" alt="logo"></a></div>
        <div class="logo2"><a href=""><img src="images/logo2.png" alt="logo2"></a></div>
        <div class="headerPic"><img src="images/headerPic.jpg" alt="" class="picStyle"></div>
        <div class="clearfloat"></div>
    </div>
</header>
<section>
	<nav>
      <ul id="navlist">
            <li id="active"><a href="#" id="current">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="mainContent">
    	<h1>Welcome</h1>
        <p>
        	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the <a href="#">leap into electronic typesetting</a>, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p><img src="images/pic.jpg" alt="pic" class="picStyle"></p>
        <p>
        	The industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.With the release of <a href="#">Letraset sheets containing</a> Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <button>More</button>
        <div class="horSeparator"></div>
        <h2>About</h2>
        <p>
        	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s <a href="#">with the release of Letraset</a> sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>
            The industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
        </p>
        <button>More</button>
        <div class="horSeparator"></div>
    </div>
    <div class="sidebar1">
        <h1>Miami Beach</h1>
        <ul>
            <li><a href="">Lorem Ipsum is simply</a></li>
            <li><a href="">Has been the industry's</a></li>
            <li><a href="">When an unknown printer</a></li>
            <li><a href="">Scrambled it to make</a></li>
            <li><a href="">It has survived not only</a></li>
            <li><a href="">Electronic typesetting, remaining</a></li>
            <li><a href="">Letraset sheets containing</a></li>
            <li><a href="">Recently with desktop</a></li>
            <li><a href="">PageMaker including versions</a></li>
            <li><a href="">Printer took a galley</a></li>
            <li><a href="">Specimen book. It has survived</a></li>
            <li><a href="">The leap into electronic</a></li>
            <li><a href="">With the release of Letraset</a></li>
            <li><a href="">Passages, and more recently</a></li>
            <li><a href="">Aldus PageMaker including</a></li>
        </ul>
    </div>
    <div class="clearfloat"></div>
</section>
<footer>
	<p>
        Copyright &copy; Your Company Name. All rights reserved. Designed by <a href="http://www.cssing.org" title="Free Css Templates">Free Css Templates</a>, Validation 
        <a class="footerLink" href="http://validator.w3.org/check/referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a> | 
        <a class="footerLink" href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a>
    </p>
</footer>
</body>
</html>
